# ecommers

auth/: build.gradle
auth/src/main/java/com/ecommerce/auth/application/config/: UseCaseConfig.java
auth/src/main/java/com/ecommerce/auth/domain/model/: LoginRequest.java  Usuario.java
auth/src/main/java/com/ecommerce/auth/domain/model/gateway/: EncrypterGateway.java  UsuarioGateWay.java
auth/src/main/java/com/ecommerce/auth/domain/useCase/: UsuarioUseCase.java
auth/src/main/java/com/ecommerce/auth/infrastructure/config/: ConfiguracionSeguridad.java  FiltroAutenticacionJWT.java  ServicioDetallesUsuarioImpl.java  UtilidadJWT.java
auth/src/main/java/com/ecommerce/auth/infrastructure/driver_adapters/jpa_repository/: UsuarioDataGatewayImpl.java  UsuarioDataJpaRepository.java
auth/src/main/java/com/ecommerce/auth/infrastructure/encrypter/: EncrypterGatewatImpl.java
auth/src/main/java/com/ecommerce/auth/infrastructure/entry_points/: UsuarioController.java
auth/src/main/resources/: application.properties
auth/src/main/resources/static/: index.html
producto/src/main/java/com/producto/producto/application/config/: ProductoCaseConfig.java
producto/src/main/java/com/producto/producto/domain/model/: Producto.java
producto/src/main/java/com/producto/producto/infrastructure/driver_adapters/jpa_repository/: ProductoDataGatewayImpl.java  (+1 more)
producto/src/main/java/com/producto/producto/infrastructure/entry_points/: ProductoController.java
producto/src/main/java/com/producto/producto/infrastructure/exception/: GlobalExceptionHandler.java
